# Intelligent-algorithm-system

./: .gitignore  README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html  pom.xml
AI-System-UI/: .env.development  .env.staging  package.json  vue.config.js
AI-System-UI/src/api/ai/: face.js  handwrite.js  obj.js  pwd.js  yolo.js
AI-System-UI/src/components/RuoYi/Doc/: index.vue
AI-System-UI/src/layout/components/Sidebar/: Logo.vue
AI-System-UI/src/views/: index.vue  login.vue  register.vue
AI-System-UI/src/views/ai/face/: index.vue
AI-System-UI/src/views/ai/face/yolo/: index.vue
AI-System-UI/src/views/ai/handwrite/: index.vue
AI-System-UI/src/views/ai/pwd/: aes.vue  base64.vue  des.vue  hmac.vue  index.vue  rabbit.vue  rc4.vue  sha.vue  tripleDES.vue
AI-System-UI/src/views/md/: index.md
AI-System/ai-server/: pom.xml
AI-System/ai-server/src/main/resources/: fdfs_client.conf
AI-System/ai-server/src/main/resources/mapper/ai/: AiPwdMapper.xml
AI-System/ruoyi-admin/: pom.xml
AI-System/ruoyi-admin/src/main/resources/: application-dev.yml  application.yml
ai-server/: pom.xml
ai-server/src/main/java/com/ruoyi/ai/aiModels/car/core/: CharsIdentify.java  CharsRecognise.java  CharsSegment.java  CoreFunc.java  Features.java  PlateDetect.java  PlateJudge.java  PlateLocate.java  PlateRecognize.java  SVMCallback.java
ai-server/src/main/java/com/ruoyi/ai/aiModels/car/deal/: Convert.java  DealWithImg.java
ai-server/src/main/java/com/ruoyi/ai/aiModels/face/: ObjectDetectionResult.java
ai-server/src/main/java/com/ruoyi/ai/aiModels/idcard/core/: Canny.java  FileDeal.java  IdCardCoreFunc.java
ai-server/src/main/java/com/ruoyi/ai/aiModels/idcard/network/: CHAR_ANN.java  CHAR_KNN.java  CHAR_SVM.java
ai-server/src/main/java/com/ruoyi/ai/aiModels/imgHandler/: ImageUI.java
ai-server/src/main/java/com/ruoyi/ai/aiModels/mnist/: Arguments.java  MnistDataset.java  MnistInference.java  MnistTrainer.java
ai-server/src/main/java/com/ruoyi/ai/controller/: CarController.java  FaceController.java  IdCardController.java  ImgHandlerController.java  MnistController.java
ai-server/src/main/java/com/ruoyi/ai/domain/: AiPwd.java
ai-server/src/main/java/com/ruoyi/ai/domain/bo/: AiPwdBo.java
ai-server/src/main/java/com/ruoyi/ai/service/: IAiPwdService.java
ai-server/src/main/java/com/ruoyi/ai/service/impl/: AiPwdServiceImpl.java
ai-server/src/main/java/com/ruoyi/ai/utils/: AIUtil.java  FaceUtil.java  IdCardCvUtil.java  ImgHandlerUtil.java  MnistUtil.java
ai-server/src/main/resources/mapper/ai/: AiPwdMapper.xml
ai-server/src/test/java/com/ruoyi/ai/: CarTest.java  MnistTrainTest.java
ai-server/src/test/java/com/ruoyi/ai/car/: Constant.java  Direction.java  ErrorEnum.java  FileUtil.java  GenerateIdUtil.java  ImageUtil.java  Line.java  PlateColor.java  PlateHSV.java  PlateRecoDebugEntity.java  PlateRecoResult.java  PlateUtil.java  ResultReturnException.java  SVMTrain.java
ai-server/src/test/java/com/ruoyi/ai/modelTests/: OpenCV_26_FindContours.java  OpenCV_7_Convlution.java  OpenCV_9_EPF.java
ai-ui/: .env.production  vue.config.js
ai-ui/src/: main.js
ai-ui/src/api/ai/utils/: AIUtil.js
ai-ui/src/components/RuoYi/Git/: index.vue
ai-ui/src/layout/components/: Navbar.vue
ai-ui/src/layout/components/Sidebar/: Logo.vue
ai-ui/src/utils/: request.js
ai-ui/src/views/ai/identify/: cardetect.vue  facedetect.vue  idcard.vue  mnist.vue  obj.vue
ai-ui/src/views/ai/imghandler/: canny.vue  contours.vue  epf.vue  gaussian.vue  watershed.vue
ai-ui/src/views/ai/pwd/: aes.vue  base64.vue  des.vue  index.vue  rabbit.vue  sha.vue
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application.yml  fdfs_client.conf
script/: db_ai_system.sql
src/draw.io/: AI-System.drawio
src/end/: 项目优化.md  项目支持.md
src/member/: me.md
src/project/: 人脸探测.md  图片处理工具.md  基础功能.md  密码功能.md  对象识别.md  手写数字识别.md  证件识别.md  车牌识别.md  轮廓检测.md
src/start/: 01-项目简介.md  02-项目演示.md  03-项目搭建.md
src/官方补充/常见问题/: Lombok注解爆红.md  ParseException SQL解析异常.md  Redis 报错 Permission denied.md  swagger相关问题.md  vue与boot整合部署.md  关于HTTPS配置.md  关于XXL-JOB同步增强失败.md  如何使用Tomcat.md  如何同步项目更新.md  实体bean为空问题.md  导入excel实体类为空.md  放行接口提示认证失败.md
src/官方补充/框架功能/: OSS功能.md  事务相关.md  代码生成.md  修改包名.md  修改应用路径.md  分布式ID.md  分页功能.md  创建新模块.md  前端相关文档.md  国际化.md  多数据源.md  接口文档.md  数据权限.md  短信模块.md  防重幂等.md  项目结构.md
(+31 files in other folders)
